<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Started</title>

    {% load static %}
    <link rel="stylesheet" href="{% static   'style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        head,
        body {
            width: 100%;
            height: 100%;
        }

        .header {
            background-color: aqua;
            color: blue;
            font-size: x-large;
            height: 10vh;
            /* width: 100vb; */
            width: 100%;
            margin-right: 20px;
            object-fit: cover;
            display: flex;
            align-items: center;
        }

        .main {
            background-color: black;
        }
    </style>

</head>

<body>
    <div class="header">
        <h3>Finance Tracker</h3>
    </div>

    <div class="main">
        <div class="main">
            <img style="object-fit: cover; width: 100%; height: 70vh;"
                src="https://img.freepik.com/free-photo/top-view-woman-working-as-economist_23-2150062318.jpg?ga=GA1.1.678726979.1735407848&semt=ais_hybrid"
                alt="image not found">
        </div>

        <div style="height: 20vh;  background-color: bisque; width: 100%; position: relative;" class="getstart">
            <button
                style="width: 50%;font-size: x-large; position: absolute; bottom: 80px; left: 50%; transform: translateX(-50%); padding: 10px 20px; background-color: teal; color: white; border: none; border-radius: 5px; cursor: pointer;"
                id="btn"><a style="color: aliceblue; text-decoration: dashed;" href="login" target="_self">
                    Get Started<i class="ri-arrow-right-line font-size:x-large display:absolute-right:0"></i>
                </div>
        </a>
        </button>
        <!-- <div style="height: 15vh; background-color:bisque; width: 207vh;" class="getstart">
                <button style="position: absolute; bottom: 0; " id="btn">Get Started</button>
            </div> -->
    </div>



</body>

</html>